# backend

./: README.md  pom.xml
src/main/java/com/tribal/crafts/: BackendFullStackApplication.java
src/main/java/com/tribal/crafts/config/: DataLoader.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/tribal/crafts/controller/: AuthController.java  CartController.java  ContactController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/tribal/crafts/dto/: CartRequest.java  CartResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/tribal/crafts/entity/: Cart.java  Contact.java  Orders.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/tribal/crafts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tribal/crafts/repository/: CartRepository.java  ContactRepository.java  OrdersRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/tribal/crafts/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/tribal/crafts/service/: AuthService.java  CartService.java  ContactService.java  FileStorageService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/images/products/: facebook.avif
src/main/resources/static/images/products/images/products/: basket2.avif  list.json  necklace5.avif
